spring.application.name=funcionarios
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/funcionarios
spring.datasource.username=Aluno
spring.datasource.password=ifpecjbg